{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./out-tsc/server",
    "target": "ES2022",
    "module": "nodenext",
    "types": []
  },
  "files": [
    "src/main.server.ts",
    "src/server.ts"
  ]
}
